export DOTFILES_ROOT=$HOME/Projects/archive/dotfiles

# add vscode so we can call `code /my_project` on the command line
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# add bin directory to the path
export PATH="$DOTFILES_ROOT/bin:$PATH"

export PATH="$HOME/.bin:$PATH"

# recommended by brew doctor
export PATH="/usr/local/bin:$PATH"

# add each topic folder to fpath so that they can add functions and completion scripts
for topic_folder ($DOTFILES_ROOT/*) if [ -d $topic_folder ]; then  fpath=($topic_folder $fpath); fi;

# source every .zsh file in this repo
for config_file ($DOTFILES_ROOT/**/*.zsh) source $config_file

# add our custom functions to the path
fpath=($DOTFILES_ROOT/functions $fpath)
autoload -Uz $DOTFILES_ROOT/functions/*(:t)

# must come before custom compinit definitions
source $HOME/.asdf/asdf.sh

# To make Homebrew’s completions available in zsh, you must get the Homebrew-managed
# zsh site-functions on your FPATH before initialising zsh’s completion facility.
# Add the following to your ~/.zshrc file:
# https://docs.brew.sh/Shell-Completion#configuring-completions-in-zsh
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi


# set the username displayed on CLI prompt to just be blank to save space
rompt_context() {}

# allow utf8 characters in ruby console
# See: https://stackoverflow.com/a/44556239
export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Set VS Vode as default editor
export EDITOR="code -w"

# Set editor for handling merges during rspec rails:update
export THOR_MERGE="code -w"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# for Go
# See: https://www.callicoder.com/golang-installation-setup-gopath-workspace/
export GOPATH="$HOME/go"


################
#  P L U G I N S
################

# remember to to run `zplug install` command every time you add a new plugin

source ~/.zplug/init.zsh
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "agkozak/zsh-z"
zplug "mafredri/zsh-async", from:github
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme
zplug load